In [29]:
import pandas as pd
df1=pd.read_excel(r"D:\Trainee\afreen Assignments\apple\afreena3\friend_names.xlsx")
df1

   friend name        quality
0     vasanthi      sensitive
1     chandana          funny
2  sindhupriya          anger
3      tejasri        selfish
4         rani  simple minded
5         vani       immeture
6       anusha          moody
7     gayathri      sensitive
8      lakshmi          funny
9       ayesha       immeture

In [7]:
import pandas as pd
df1=pd.read_csv(r"D:\Trainee\afreen Assignments\apple\afreena4\Friendsnames.csv")
df1

   Friendsname            Quality
0  vasanthi            sensitive
1  chandana          funny
2  gayathri                 anger
3  anusha                 selfish
4  rani             simple minded
5  pavani                immeture
6  sidhupriya        funny
7  tejasri              sensitive
8  ayesha             intelligent
9  laskhmi               immeture

In [18]:
df1[df1["Quality"]=="intelligent"]

   Friendsname          Quality
8  ayesha           intelligent

In [22]:
df1[df1['Quality']=='selfish']

   Friendsname      Quality
3  anusha           selfish

In [24]:
df1[df1["Quality"]=="funny"]

Empty DataFrame
Columns: [Friendsname    , Quality]
Index: []

In [2]:
import pandas as pd
df2=pd.read_excel(r"D:\Trainee\afreen Assignments\apple\afreena3\familymember_names.xlsx")
df2

       family member name      relation
0       sd.mukharam pasha        father
1           sd.ameerunisa        mother
2                sd.imran  youngbrother
3                sd.irfan  elderbrother
4              abdul bari         uncle
5      abdul sharifunnisa          aunt
6             abdul vahed       brother
7              abdul ayub       brother
8            abdul javeed       brother
9  abdul neelofar sultana        sister

In [11]:
df2[(df2["relation"]=="brother") | (df2["relation"]=="sister")]

       family member name relation
6             abdul vahed  brother
7              abdul ayub  brother
8            abdul javeed  brother
9  abdul neelofar sultana   sister

In [5]:
df2[(df2["relation"]=="father") | (df2["relation"]=="mother")]

  family member name relation
0  sd.mukharam pasha   father
1      sd.ameerunisa   mother

In [9]:
lst=["mother","father"]
df2[~df2['relation'].isin(lst)]

       family member name      relation
2                sd.imran  youngbrother
3                sd.irfan  elderbrother
4              abdul bari         uncle
5      abdul sharifunnisa          aunt
6             abdul vahed       brother
7              abdul ayub       brother
8            abdul javeed       brother
9  abdul neelofar sultana        sister

In [25]:
df2[(df2['relation']!='brother')]

       family member name      relation
0       sd.mukharam pasha        father
1           sd.ameerunisa        mother
2                sd.imran  youngbrother
3                sd.irfan  elderbrother
4              abdul bari         uncle
5      abdul sharifunnisa          aunt
9  abdul neelofar sultana        sister

In [26]:
df2[(df2["relation"]=="father") | (df2["relation"]=="mother") | (df2["relation"]=="brother")]

  family member name relation
0  sd.mukharam pasha   father
1      sd.ameerunisa   mother
6        abdul vahed  brother
7         abdul ayub  brother
8       abdul javeed  brother

In [27]:
lst=["mother","father","brother"]
df2[df2['relation'].isin(lst)]

  family member name relation
0  sd.mukharam pasha   father
1      sd.ameerunisa   mother
6        abdul vahed  brother
7         abdul ayub  brother
8       abdul javeed  brother

In [2]:
import pandas as pd
df3=pd.read_excel(r"D:\Trainee\afreen Assignments\apple\afreena4\vegfoodnames.xlsx")
df3

         items  taste
0      tomatto  curry
1       banana    fry
2         aloo  curry
3        puree  soups
4        broth  soups
5       carrot    fry
6  cauliflower  curry
7      cabbage    fry
8      brinjal  curry

In [70]:
df3[(df3["taste"]=='soups')]

   items  taste
3  puree  soups
4  broth  soups

In [71]:
df3[(df3['taste']=='fry')]

     items taste
1   banana   fry
5   carrot   fry
7  cabbage   fry

In [72]:
df3[df3["taste"]=="curry"]

         items  taste
0      tomatto  curry
2         aloo  curry
6  cauliflower  curry
8      brinjal  curry

In [73]:
lst=['soups','fry']
df3[~df3['taste'].isin(lst)]

         items  taste
0      tomatto  curry
2         aloo  curry
6  cauliflower  curry
8      brinjal  curry

In [3]:
lst=['soups','fry']
df3[~df3['taste'].isin(lst)]

         items  taste
0      tomatto  curry
2         aloo  curry
6  cauliflower  curry
8      brinjal  curry

In [9]:
df3[(df3['taste']=='soups') | (df3['taste']=='fry')]

     items  taste
1   banana    fry
3    puree  soups
4    broth  soups
5   carrot    fry
7  cabbage    fry

In [13]:
import pandas as pd
df4=pd.read_excel(r"D:\Trainee\afreen Assignments\apple\afreena4\nonvegitems.xlsx")
df4

    items       taste
0  chiken       curry
1  mutton       curry
2  mutton         fry
3  chiken         fry
4    fish       curry
5  mutton      khawab
6  chiken  manchuriya
7    fish         fry
8     egg     biryani

In [14]:
df4[(df4['items']=='chiken')]

    items       taste
0  chiken       curry
3  chiken         fry
6  chiken  manchuriya

In [15]:
df4[(df4['items']=='mutton')]

    items   taste
1  mutton   curry
2  mutton     fry
5  mutton  khawab

In [17]:
df4[(df4['taste']=='fry')]

    items taste
2  mutton   fry
3  chiken   fry
7    fish   fry

In [21]:
lst=['fry','chiken']
df4[~(df4['taste'].isin(lst)) & ~(df4['items'].isin(lst))]

    items    taste
1  mutton    curry
4    fish    curry
5  mutton   khawab
8     egg  biryani

In [22]:
df4[(df4['taste']=='fry') | (df4['items']=='mutton')]

    items   taste
1  mutton   curry
2  mutton     fry
3  chiken     fry
5  mutton  khawab
7    fish     fry

In [23]:
import pandas as pd
df5=pd.read_excel(r"D:\Trainee\afreen Assignments\apple\afreena4\monthnames.xlsx")
df5

        month  season
0     january  summer
1    february  summer
2       march  summer
3       april  automn
4         may  automn
5        june  spring
6        july  spring
7       agust  spring
8   september   rainy
9     october   rainy
10   november  winter
11   december  winter

In [24]:
df5[(df5['season']=='winter')]

       month  season
10  november  winter
11  december  winter

In [25]:
df5[(df5['season']=='summer')]

      month  season
0   january  summer
1  february  summer
2     march  summer

In [26]:
df5[(df5['season']=='rainy')]

       month season
8  september  rainy
9    october  rainy

In [27]:
df5[(df5['season']=='winter') | (df5['season']=='summer')]

       month  season
0    january  summer
1   february  summer
2      march  summer
10  november  winter
11  december  winter

In [30]:
lst=['summer','rainy']
df5[~(df5['season'].isin(lst))]

       month  season
3      april  automn
4        may  automn
5       june  spring
6       july  spring
7      agust  spring
10  november  winter
11  december  winter

In [32]:
df5[(df5['season']=='winter') | (df5['season']=='rainy')]

        month  season
8   september   rainy
9     october   rainy
10   november  winter
11   december  winter

In [33]:
import pandas as pd
df6=pd.read_excel(r"D:\Trainee\afreen Assignments\apple\afreena4\flowernames.xlsx")
df6

   colour flower_name_in_english  flower_name_in_telugu flower_name_in_hindi
0     red               hibiscus                mandara          gulabkaphul
1     red           Red Marigold             bantipuvvu           gandkaphul
2     red            Lily Flower                  lilly                lilly
3     red          Red Sunflower  prodduthirugudu puvvu       laalsurajmukhi
4   white              whiterose            tellagulabi           safedgulab
5   white                  lotus            tamarapuvvu                kamal
6   white                jasmine              malepuvvu                 bela
7   white                  lilly                  lilly                lilly
8    pink          chrysanthemum               chamanti             chamanti
9    pink                   rose            gulabipuvvu                gulab
10   pink               hibiscus                mandara          gulabkaphul

In [34]:
df6[(df6['colour']=='red')]

  colour flower_name_in_english  flower_name_in_telugu flower_name_in_hindi
0    red               hibiscus                mandara          gulabkaphul
1    red           Red Marigold             bantipuvvu           gandkaphul
2    red            Lily Flower                  lilly                lilly
3    red          Red Sunflower  prodduthirugudu puvvu       laalsurajmukhi

In [35]:
df6[(df6['colour']=='white')]

  colour flower_name_in_english flower_name_in_telugu flower_name_in_hindi
4  white              whiterose           tellagulabi           safedgulab
5  white                  lotus           tamarapuvvu                kamal
6  white                jasmine             malepuvvu                 bela
7  white                  lilly                 lilly                lilly

In [36]:
df6[(df6['colour']=='pink')]

   colour flower_name_in_english flower_name_in_telugu flower_name_in_hindi
8    pink          chrysanthemum              chamanti             chamanti
9    pink                   rose           gulabipuvvu                gulab
10   pink               hibiscus               mandara          gulabkaphul

In [37]:
df6[(df6['colour']=='red') | (df6['colour']=='pink')]

   colour flower_name_in_english  flower_name_in_telugu flower_name_in_hindi
0     red               hibiscus                mandara          gulabkaphul
1     red           Red Marigold             bantipuvvu           gandkaphul
2     red            Lily Flower                  lilly                lilly
3     red          Red Sunflower  prodduthirugudu puvvu       laalsurajmukhi
8    pink          chrysanthemum               chamanti             chamanti
9    pink                   rose            gulabipuvvu                gulab
10   pink               hibiscus                mandara          gulabkaphul

In [38]:
lst=['red','white']
df6[~(df6['colour'].isin(lst))]

   colour flower_name_in_english flower_name_in_telugu flower_name_in_hindi
8    pink          chrysanthemum              chamanti             chamanti
9    pink                   rose           gulabipuvvu                gulab
10   pink               hibiscus               mandara          gulabkaphul

In [40]:
df6[(df6['colour']=='red') | (df6['colour']=='pink')]

   colour flower_name_in_english  flower_name_in_telugu flower_name_in_hindi
0     red               hibiscus                mandara          gulabkaphul
1     red           Red Marigold             bantipuvvu           gandkaphul
2     red            Lily Flower                  lilly                lilly
3     red          Red Sunflower  prodduthirugudu puvvu       laalsurajmukhi
8    pink          chrysanthemum               chamanti             chamanti
9    pink                   rose            gulabipuvvu                gulab
10   pink               hibiscus                mandara          gulabkaphul